{
  "name": "movie-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "figlet": "^1.2.0",
    "inquirer": "^6.0.0",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5",
    "vorpal": "^1.12.0"
  }
}
